
@import "partials/variables";
@import "partials/mixins";
@import "partials/mobile";
@include body;


.main-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
          "top-left top-right"
          "top-left-down top-right"
          "middle middle"
          "bottom bottom";
  @media screen and (max-width: 568px) {
    grid-template-columns: 1fr;
    grid-template-areas:
            "top-left"
            "top-right"
            "top-left-down"
            "middle"
            "bottom ";
  }
}
.top-left { grid-area: top-left; }
.top-right {grid-area: top-right;}
.top-left-down {grid-area: top-left-down;}
.middle {grid-area: middle;}
.bottom { grid-area: bottom; }

h1 {
  font-size: calc(50px + 0.4vw);
  @media screen and (min-width: 1025px){font-size: 58px}
  font-weight: 300;
  color: $darkblue;
}
h2 {
  font-weight: 400;
  font-size: calc(22px + 0.7vw);
  @media screen and (min-width: 1025px){font-size: 36px}
  @media all and (min-width: 800px) {
    font-size: calc(33px + 0.2vw);
  }
}
h3 {
  font-size: 30px;
  color: white;
  font-weight: 400;
}

.top-left {
  display: flex;
  flex-direction: column;
}
.top-left-up {
  flex-direction: column;
  width: 95%;
  background: url("../img/body/oblak-zeleni.svg") no-repeat;
}
.heading {
  margin: 2rem 0 0 3rem;
  color: white;
  font-size: 28px;
  font-weight: 300;
  padding-bottom: calc(2.2rem + 1vw);

  .txt3 {
    background: url("../img/body/txt3.svg") no-repeat;
    width: 41px;
    height: 39px;
    color: #399B34;
    display: inline-block;
    text-align: right;
    padding: 0 4px 0 0;
    font-weight: 500;
  }
  @media screen and (max-width: 800px) {
    margin: calc(0.9rem + 0.7vw) 0 0 calc(1.2rem + 0.7vw);
  }
  @media screen and (max-width: 768px) {
    font-size: 19px;
    h2{font-size: 24px}
    .txt3 {
      width: 30px;
      height: 31px;
    }
  }
}
.top-right {
  background: url("../img/body/oblaci-grupa.svg") no-repeat top right;
  display: flex;
  align-items: flex-end;
  @media screen and (min-width: 1025px) {
    min-height: 19rem;
  }

}
.top-right-down {
  background: url("../img/body/oblak-pojmovnik-v.svg") no-repeat bottom left;
  width: 85%;
  min-height: 12rem;
  @include flexCenter;
  @media screen and (min-width: 569px) and (max-width: 729px) {margin-bottom: 3rem;}
}
.pojmovnik {
  @include flexCenter;
  transform: translate(-15px, 10px);
  @media screen and (min-width: 569px) and (max-width: 729px) {
    transform: translate(5px, 35px);
    h1 {font-size:34px;}
  }
  h1 {
    position: relative;
    @media screen and (min-width: 851px) and (max-width: 920px) {
      transform: translate(5px, 10px);
    }
    @media screen and (min-width: 730px) and (max-width: 850px) {
      font-size: 42px;
      transform: translate(5px, 15px);
    }
    img {
      width: 26px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 7px -26px 0 0;
      @media screen and (max-width: 729px) {
        margin: 5px -16px 0 0;
        width: 16px;
        }
      }
    }
  }
.top-left-down {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  flex-basis: auto;
  height: 140px;
}
.zadatak {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  color: $darkblue;
  font-size: 26px;
  background: url("../img/body/oblak-zadatak.svg") no-repeat;
  margin: 1rem 0 0 3rem;
  display: inline-block;
  padding: 14px 18px 18px 18px;
  z-index: 10;
  position: absolute;
}
.prikaz {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: $default;
  margin: 0 0 1rem 0;
  color: $darkblue;
  span{
    font-size: 1.4em;
    font-weight: 500;
  }
}
.border-blue-1 {
  @include border-blue;
  height: 80%;
  bottom: 0;
  @media screen and (min-width: 870px) {
    height: 70%;
  }
}
.border-blue-2 {
   @include border-blue;
   position: relative;
   height: 100%;
   bottom: 0;
 }
/** MIDDLE **/
.middle {
  display: flex;
}
.bullets {
  width: 80%;
  margin: 0 auto;
  color: $white;
  font-size: calc(9px + 1vw);
  font-size: 18px;
  @media screen and (min-width: 1025px) {font-size: $default;}
  flex-direction: row;
  @media screen and (min-width: 320px) and (max-width: 567px) {
    flex-direction: column;
  }
  @include flexCenter;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  > span {
    display: inline-block;
    height: 17px;
    width: 17px;
    @media screen and (min-width: 320px) and (max-width: 567px) {
      margin: 20px 0;
        img {transform: rotate(-30deg);}
    }
  }
  > div {
    transition: .3s ease-in;
    &:hover {transform: scale(1.15);transition: .3s ease-out;}
    i {
      display: inline-block;
      font-style: normal;
      font-size: 1.2em;
    }
    margin: 0 auto;
    line-height: 1.8em;
    @include flexCenter;

    text-align: center;
    > div {
      display: inline-block;
      line-height: 1em;
    }
  }
}
.violet {
  background: $violet ;
  width: 220px;
  height: 170px;
  i {
    transform: translate(58px,-40px);
    background: url("../img/body/krug-violet-m.svg") $imgBackground;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  > div {
    transform: translate(-20px,10px);
  }
}
.orange {
  background: $orange;
  width: 180px;
  height: 150px;
  i {
    transform: translate(35px,-40px);
    background: url("../img/body/krug-orange-m.svg") $imgBackground;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  > div {
    transform: translate(-20px,10px);
  }
}
.green {
  background: $green;
  width: 220px;
  height: 170px;
  i {
    transform: translate(65px,-40px);
    background: url("../img/body/krug-zeleni-m.svg") $imgBackground;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding-left: 3px;
  }
  > div {
    transform: translate(-20px,14px);
  }
}
.orange-span {
    @media screen and (min-width: 769px) and (max-width: 817px) {
    transform: translate(-210px, 95px);
    }
    @media screen and (min-width: 568px) and (max-width: 768px) {
      transform: translate(-190px, 80px);
    }
}

/** BOTTOM **/
.bottom {
  min-height: 190px;
  background: url("../img/body/brdo.svg") no-repeat center top;
  background-size: cover;
  display: flex;
  color: white;
}
.border-blue-3 {
  @include border-blue;
  position: relative;
  height: 65%;
  top: 0;
}
.bottom-container {
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 480px) {
    margin: 85px 0 25px 0;
    flex-direction: column;
    .cilj {transform: translateX(-12px)}
    figure {
      margin: 15px 0;
    }
    .pogodci {
      margin: 15px 0 25px 0;
    }
  }
  margin: 85px 0 25px 40px;
  align-items: center;
  align-self: stretch;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  @media screen and (max-width: 360px) {flex-direction: column;}
  width: 100%;
}
.cilj {
  background: url("../img/body/cilj.svg") $imgBackground;
  width: 100px;
  height: 95px;
  z-index: 10;
  @include flexCenter;
  h3 {
    transform: translateY(-2px);
  }
}
.pogodci {
  line-height: 1em;
  margin-left: 2rem;
  @media screen and (max-width: 640px) {margin-left: 1rem;}
  span {
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    font-weight: 300;
    background: url("../img/body/veci-tamni.svg") $imgBackground;
    padding: 7px 7px 9px 7px;
    margin: 0 6px;
  }
}
.button-animation {
  display: flex;
  width: 130px;
  margin: 0 7% 0 auto;
}
.kreni {
  display: flex;
  align-items: center;
  width: 105px;
  background: #0056A4;
  background: -webkit-linear-gradient(to right, #0056A4, #0075BE);
  background: linear-gradient(to right, #0056A4, #0075BE);
  transition: width 0.3s;
  a {
    padding: 8px 15px;
    color: white;
    text-decoration: none;
    position: relative;
    width: 100%;
    display: block;
    line-height: 23px;
  }
  .icon {
    width: 20px;
    height: 23px;
    line-height: 23px;
    display: inline-block;
    position: absolute;
    right: 15px;
    bottom: 8px;
  }
  &:hover {
    width: 120px;
  }
}


@media screen and (max-width: 568px) {
  .heading {
    margin: 30px 0 0 30px;
  }
  .top-left {
    background: url("../img/body/oblaci-grupa.svg") no-repeat top right;
  }
  .top-right {
    background: transparent;
    justify-content: center;
  }
  .top-right-down {
    width: 60%;
    min-height: 10rem;
  }
  .pojmovnik {
    transform: translate(5px, 10px);
    h1 {
      font-size: 2.8rem;}
  }
  .prikaz {
    margin-right: 10%;
  }
  .bullets {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 361px) and (max-width: 480px) {
  .top-right-down {
    width: 70%;
    min-height: 9.5rem;
  }
  .pojmovnik {
    transform: translate(-5px, 5px);
    h1 {
      font-size: 2.4rem;}
  }
}
@media screen and (max-width: 360px) {
  .top-right-down {
    width: 80%;
    min-height: 8.2rem;
  }
  .pojmovnik h1 {
    font-size: 2.2rem;
    transform: translate(-5px, -5px);
  }
}
@media screen and (min-width: 1025px) {
  .shadow {
    max-width: 1024px;
    margin: auto;
    @include flexCenter;
  }
  .wrapper {
    width: 100%;
    margin-top: 5%;
    @include mainShadow;
  }
}